<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
 <h1>home</h1>
 <li><a href="Eindopdracht_home.html" class="link">home </a></li>
 <li><a href="Eindopdracht_info.html" class="link">info </a></li>
 <li><a href="Eindopdracht_shop.html" class="link">shop </a></li>
 <li><a href="Eindopdracht_contact.html" class="link">Contact </a></li>

<p>Dit is de home pagina van het ICT Forum <br> vanaf hier kan u de link boven gebruiken
om naar de volgende pagina's te gaan. </p>

<img src="ict.jpg">

  </body>
</html>
